<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <script>window.$ = window.jQuery = require('jquery');</script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

    <script src="./controller.js"></script>

    <title>Mercadinho Universal</title>
</head>

<body class="pace-done mini-navbar">

    <div id="wrapper">
        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <button class="btn btn-default " id="minimizar" type="button"><i
                                class="fa fa-window-minimize"></i></button>
                        <button class="btn btn-warning " id="maximizar" type="button"><i
                                class="fa fa-window-maximize"></i></button>
                        <button class="btn btn-danger " id="fechar" type="button"><i
                                class="fa fa-window-close"></i></button>
                    </div>

            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Mercadinho Universal</h2>
                </div>
            </div>

            <div class="wrapper wrapper-content animated fadeInRight ecommerce">


                <div class="ibox-content m-b-sm border-bottom">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label class="col-form-label" for="n_lote">Nº Lote</label>
                                <input type="number" id="n_lote" name="n_lote" value="" class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="col-form-label" for="nome_produto">Nome do produto</label>
                                <input type="text" id="nome_produto" name="nome_produto" value="" placeholder="Produto"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="col-form-label" for="quantidade">Quantidade</label>
                                <input type="number" id="quantidade" name="quantidade" value="" placeholder="Quantidade"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="col-form-label" for="preco">Preço</label>
                                <input type="text" id="preco" name="preco" placeholder="R$00,00" value=""
                                    class="form-control">
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary " id="create" type="button"><i
                            class="fa fa-shopping-cart"></i>&nbsp;Adicionar ao carrinho</button>

                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">

                                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15"
                                    id="my-table">
                                    <thead>
                                        <tr>
                                            <th>Lote</th>
                                            <th data-hide="phone">Produto</th>
                                            <th data-hide="phone">Quantidade</th>
                                            <th data-hide="phone">Data</th>
                                            <th data-hide="phone">Preço</th>
                                            <th class="text-right">Ação</th>
                                        </tr>
                                    </thead>

                                    <tfoot>
                                        <tr>
                                            <td colspan="7">
                                                <ul class="pagination float-right"></ul>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <h2 style="float: left;color: cadetblue;">Valor Total: R$</h2><h2 id="valor_total"></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>
                    <strong>Copyright</strong> Mercado Universal &copy; 2014-2019
                </div>
            </div>

        </div>
    </div>


    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Data picker -->
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {

            $('.footable').footable();

            $('#date_added').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $('#date_modified').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

        });

    </script>
</body>

</html>